{
  "name": "react-forms",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/basic/",
    "apps/formik/"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "collectCoverageFrom": [
      "<rootDir>/packages/**/*.{ts,tsx}"
    ],
    "testMatch": [
      "<rootDir>/packages/**/*.test.{ts,tsx}"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/apps/"
    ]
  },
  "scripts": {
    "prerelease": "bin/clean && bin/build",
    "release": "lerna publish",
    "postinstall": "bin/build",
    "build": "bin/build",
    "clean": "bin/clean",
    "test": "TZ=America/New_York jest",
    "format": "prettier --write '**/*.{js,ts,tsx}'",
    "format:check": "prettier --check '**/*.{js,ts,tsx}'",
    "start:basic": "bin/start basic",
    "start:formik": "bin/start formik"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "apollo-client": "^2.6.4",
    "concurrently": "^4.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "formik": "^2.0.1-rc.13",
    "graphql": "^14.5.8",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
