{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "**/lib", "**/test"]
}
